[select]
country = sweden
#operator = ee
operator = lycamobile
#operator = virtual38
blizzard_country = SWE
battle_tag = TAGHERE

email_doamin = @outlook.com
proxy = No
isemail = No
simtoken = <your sms api token>

proxytoken = <your proxy token>
